# Variables de entorno para MCP SharePoint
# Copia este archivo a .env y configura los valores con tus credenciales

# ============================================
# METODO DI AUTENTICAZIONE
# ============================================
# 'interactive' = Autenticazione browser (CONSIGLIATA) ✅
#                 - NON richiede password nel file
#                 - Funziona con MFA
#                 - Token salvato in cache
# 'user'        = Username/Password
# 'app'         = App-Only con Client ID/Secret (richiede admin consent)
SHP_AUTH_MODE=interactive

# ============================================
# SHAREPOINT SETTINGS
# ============================================
SHP_SITE_URL=https://reply.sharepoint.com/sites/IOLCryptoService
SHP_DOC_LIBRARY=Shared Documents

# ============================================
# TENANT ID (Opzionale per autenticazione interattiva)
# ============================================
# Lascia 'common' per autenticazione multi-tenant
# Oppure specifica il tuo Tenant ID per maggiore sicurezza
SHP_TENANT_ID=common

# ============================================
# AUTENTICAZIONE UTENTE (Solo se usi SHP_AUTH_MODE=user)
# ============================================
# SHP_USERNAME=tuo.nome@reply.com
# SHP_PASSWORD=tuapassword

# ============================================
# AUTENTICAZIONE APP (Solo se usi SHP_AUTH_MODE=app)
# ============================================
# SHP_ID_APP=d0782bfc-e367-4ad5-846c-9c13463c8a91
# SHP_ID_APP_SECRET=<secret>
# SHP_TENANT_ID=b00367e2-193a-4f48-94de-7245d45c0947

# Configuración de límites para operaciones de árbol
SHP_MAX_DEPTH=15
SHP_MAX_FOLDERS_PER_LEVEL=100
SHP_LEVEL_DELAY=0.5

# Opcional: Configuración de logging
# LOG_LEVEL=INFO
